spring.application.name=CaseStudyModule4_QuanLyCanHoChungCu
spring.datasource.url=jdbc:mysql://localhost:3306/project?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MENkiller255
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
